<!DOCTYPE html>
<html lang="en">
<head>
  {% block head %}{% endblock head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<style>
  .top_text {
    font-weight: bold;
    font-size: 20px;
    position: relative;
    
   
   
  
  
    svg {
      display: block;
      width: 100%;
      height: auto;
  
      text {
      fill:green;
      }
  
      &:nth-child(1) {
        text {
          animation: scrollText 10s infinite linear;
          opacity: 1;
          stroke: #bec1ce;
        }
      }
  
    }
  }
  
  @keyframes scrollText {
    from {
      transform: translateX(100%);
    }
  
    to {
      transform: translateX(-100%);
    }
  }
</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark text-light">
        <div class="container-fluid ">
          <a class="navbar-brand text-light" href="displayall">AllMemeCoinsMarket</a>
          <button class="navbar-toggler  " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-white  "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active  text-light" aria-current="page" href="forms.html">AddYourCoin</a>
              </li>
            
            <form class="d-flex " action="searching" method="get">
           
              <input class="form-control me-2 float-right" name="querysearch" type="querysearch" placeholder="Search" >
              <button class="btn btn-outline-success  text-light " type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class='top_text'>
    
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 22">
          <text x="0" y="20">
            Dogecoin&nbsp;&nbsp;Trump&nbsp;&nbsp;Pepe&nbsp;&nbsp;Shiba INU&nbsp;&nbsp;Eon Musk and many more trending memecoins

          </text>
        </svg>
      </div>
    
      <div class="alert alert-danger" role="alert">
        If there will any fraud , scam or any other thing happens to you on this site , website developer will not be responsible!!! These are not verified coins.Click on your own risk
      </div>
      {% block body %}{% endblock body %}
    
      {% for displaythings in  displaythings%}
     <div class="card  align-items-center d-inline-flex  " style="width: 18rem; box-shadow: 5px grey;">
         <img style="height:20%;width:20%;border-radius: 100%;"src="{{displaythings.image}}" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">{{displaythings.name}}</h5>
           <p class="card-text">{{displaythings.description}}</p>
           <a href="{{displaythings.url}}" class="btn btn-primary">visit</a>
         </div>
         </div>
       
     {% endfor %}

</body>
<script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>